<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <style>
      header {
        background-color: #3185d8;
        padding: 1pc;
        position: sticky;
        color: #ffffff;
        text-align: left;
        font-size: 30;
      }
      header.title {
        color: #ffffff;
      }
      header.buttons {
        width: 25%;
        align-content: flex-start;
      }
      body { 
        background: #ECEFF1; 
        color: rgba(0,0,0,0.87); 
        font-family: Roboto, Helvetica, Arial, sans-serif; 
        margin: 0; 
        padding: 0; 
      }
      section { 
        background: white; 
        padding: 1pc;
        max-width: 360px; 
        border-radius: 3px; 
        margin-bottom: 1pc;
      }
      footer {
        background-color: #3185d8;
        padding: 1pc;
        width: 100%;
        color: #ffffff;
        text-align: left;
        font-size: 16;
        position: absolute;
      }
    </style>
  </head>
  <!-- BODY -->
  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="mdc-top-app-bar">
          <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
              <span class="mdc-top-app-bar__title">
                  {{ site.title | default: site.github.repository_name }}
                </span>
          </section>
        </header>
    </div>
    
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell">
              <section id="main_content" class="mdc-card">
                {{ content }}
              </section>
              <section id="main_content" class="mdc-card">
                  {{ content }}
                </section>
            </div>
            <div class="mdc-layout-grid__cell">
                <section id="main_content" class="mdc-card">
                  {{ content }}
                </section>
          </div>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>